<?xml version="1.0" encoding="UTF-8"?>
<!-- this is for domainsample-domain-tools development-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.typedpath</groupId>
    <artifactId>schemas2pojosmvnsample</artifactId>
    <version>1.0.1</version>
    <dependencies>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>com.typedpath</groupId>
                <artifactId>schemas2pojosmvn</artifactId>
                <version>1.0.1</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <id>json2Typescript</id>
                        <goals>
                            <goal>schema2language</goal>
                        </goals>
                        <configuration>
                            <schemaFormat>json</schemaFormat>
                            <destinationFormat>typescript</destinationFormat>
                            <sourceRoot>${project.basedir}/src/main/resources/samples</sourceRoot>
                            <sourceIncludes>**/*.json</sourceIncludes>
                            <destinationRoot>${project.basedir}/target/typescript</destinationRoot>
                            <typeMappings>
                                <typeMapping><from>string</from><to>string</to></typeMapping>
                                <typeMapping><from>integer</from><to>number</to></typeMapping>
                                <typeMapping><from>int</from><to>number</to></typeMapping>
                                <typeMapping><from>boolean</from><to>boolean</to></typeMapping>
                                <typeMapping><format>dateTime</format><to>string</to></typeMapping>
                            </typeMappings>
                        </configuration>
                    </execution>
                    <execution>
                        <phase>generate-sources</phase>
                        <id>json2java</id>
                        <goals>
                            <goal>schema2language</goal>
                        </goals>
                        <configuration>
                            <schemaFormat>json</schemaFormat>
                            <destinationFormat>java</destinationFormat>
                            <sourceRoot>${project.basedir}/src/main/resources/samples</sourceRoot>
                            <sourceIncludes>**/*.json</sourceIncludes>
                            <destinationRoot>${project.basedir}/target/generated-sources</destinationRoot>
                            <typeMappings>
                                <typeMapping><from>string</from><to>String</to></typeMapping>
                                <typeMapping><from>integer</from><to>int</to></typeMapping>
                                <typeMapping><from>int</from><to>int</to></typeMapping>
                                <typeMapping><from>boolean</from><to>Boolean</to></typeMapping>
                                <typeMapping><format>dateTime</format><to>java.util.Date</to></typeMapping>
                            </typeMappings>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>target/generated-sources</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>
</project>
