# schemas2pojos

./: .gitignore  readme.md  readme.txt
schemas2pojomvntest/: compilets.sh  pom.xml
schemas2pojomvntest/src/main/resources/ksamples/aws/: s3CreateObjectEvent.json
schemas2pojomvntest/src/main/resources/samples/: address.json  person.json  simpletypedefs.json
schemas2pojomvntest/src/main/resources/samples/main/: address.json  simpletypedefs.json
schemas2pojomvntest/src/test/java/com/typedpath/test/: TestPojos.java
schemas2pojos/: pom.xml
schemas2pojosmvn/: compilets.sh  pom.xml
schemas2pojosmvn/src/main/kotlin/com/typedpath/schemas2pojos/: JavaWriter.kt  Json2Language.kt  Json2LanguageMojo.kt  JsonSchemaReader.kt  KotlinSchemaReader.ktdisabled  KotlinWriter.kt  LanguageWriter.kt  TypeDefinition.kt  TypescriptWriter.kt
schemas2pojosmvn/src/main/resources/samples/: address.json  person.json  simpletypedefs.json
schemas2pojosmvn/src/main/resources/samples/aws/: s3CreateObjectEvent.json
schemas2pojosmvn/src/main/resources/samples/main/: person.json
