package com.typedpath.schemas2pojos

import kotlin.reflect.KClass


// TODO checks at this level : duplicate ids in files
// TODO constant for $ref


/**
 * readJsonSchema a schema from json into memory, resolving references
 * kotlin or java would be better choices for schema definition because they make this step unnecessary
 * and make it impossible to define unresolvable references or ambiguous types
 */
fun readKotlinSchema(rootPath: KClass<Any>, filter: (KClass<Any>) -> Boolean):
        Map<String, SchemaDefinition> {
    val jsonFiles = mutableListOf<File>()

    rootPath.toFile().walkTopDown()
            .forEach { f ->
                if (filter(f)) {
                    jsonFiles.add(f)
                }
            }
    val schemaDefs = mutableMapOf<String, SchemaDefinition>()
    jsonFiles.forEach {
        println("reading $it")
        readFlat(it, schemaDefs)
    }
    resolveReferences(schemaDefs)
    //resolve references here
    return schemaDefs
}

@Throws(Exception::class)
fun stringToJson(strJson: String): ScriptObjectMirror {
    val json = "var result = $strJson; result;"
    val factory = ScriptEngineManager()
    val engine = factory.getEngineByName("JavaScript")
    return engine.eval(json) as ScriptObjectMirror
}

private fun readProperty(name: String, jsProperty: ScriptObjectMirror, isOptional: Boolean, jsFile: File, contextualPackageName: String, parentContextualName: String): SchemaDefinition.PropertySpec {
    var typeNameAttr = jsProperty.get("type") as String?
    var formatAttr = jsProperty.get("format") as String?
    var typeRefAttr: String? = null
    var isList = false
    var isComplex = false
    var intrinsicSchema: SchemaDefinition? = null
    //TODO readJsonSchema minItems
    if ("array".equals(typeNameAttr)) {
        isList = true
        if (!jsProperty.containsKey("items")) {
            throw java.lang.RuntimeException("failed to readJsonSchema array $name because items is not specified ")
        }
        //TODO readJsonSchema items attribute
        val jsItems = jsProperty.get("items") as ScriptObjectMirror
        if (jsItems == null) {
            throw RuntimeException("failed to readFlat array property $name no items property")
        }
        typeRefAttr = jsItems.get("\$ref") as String?
        if (jsItems.containsKey("type")) {
            typeNameAttr = jsItems.get("type") as String
        }

    } else {
        if ("object".equals(typeNameAttr)) isComplex = true
        typeRefAttr = jsProperty.get("\$ref") as String?
        if (typeRefAttr == null && isComplex) {
            //readProperties()
            intrinsicSchema = jsonToSchemaDef(jsProperty, jsFile, contextualPackageName, "${parentContextualName}_$name")
        }

        // TODO if there is no ref should try to readJsonSchema contained definition
        // hence isComplex need to be a var
    }

    return SchemaDefinition.PropertySpec(isOptional, isList, isComplex, name, intrinsicSchema != null).apply {
        description = jsProperty.get("description") as String?
        typeRef = typeRefAttr
        typeName = typeNameAttr
        typeDefinition = intrinsicSchema
        format = formatAttr
        println("xxxxxx $name typeName: $typeName typeRef: $typeRef")
    }
}

private fun readProperties(jsProperties: ScriptObjectMirror, jsRequired: ScriptObjectMirror?,
                           jsonFile: File, contextualPackageName: String, parentContextualName: String): List<SchemaDefinition.PropertySpec> {

    return jsProperties.keys.map { name ->
        readProperty(name, jsProperties.get(name) as ScriptObjectMirror,
                jsRequired == null || !jsRequired.containsValue(name), jsonFile, contextualPackageName, parentContextualName)
    }
}

private fun readTypeDefinition(impliedPackageName: String, name: String, jsDefinition: ScriptObjectMirror): TypeDefinition {
    val isEnum = jsDefinition.containsKey("enum")
    var type: String?;
    if ((!jsDefinition.containsKey("type") || jsDefinition.get("type") == null)) {
        if (isEnum) {
            type = DEFAULT_ENUM_TYPE
        } else {
            throw RuntimeException("type $name has no type")
        }
    } else {
        type = jsDefinition.get("type") as String
    }
    val description = jsDefinition.get("description") as String?

    return if (isEnum) {
        val enumValues = (jsDefinition.get("enum") as ScriptObjectMirror).values.map { it as String }.toList()
        EnumTypeDefinition(impliedPackageName, name, description, enumValues, type)
    } else {
        return PrimitiveTypeDefinition(impliedPackageName, name, type!!, description,
                jsDefinition.get("pattern") as String?)
    }
    //TODO readJsonSchema object definitions too


}

private fun readPrimitiveDefinitions(impliedPackageName: String, jsDefinitions: ScriptObjectMirror): Map<String, TypeDefinition> {

    val result = mutableMapOf<String, TypeDefinition>()
    jsDefinitions.entries.map { Pair(it.key, it.value as ScriptObjectMirror) }
            .filter { !"object".equals(it.second.get("type")) }
            .forEach { result.put(it.first, readTypeDefinition(impliedPackageName, it.first, it.second)) }
    return result
}

private fun readInnerDefinitions(jsDefinitions: ScriptObjectMirror, jsonFile: File, contextualPackage: String): Map<String, SchemaDefinition> {

    val result = mutableMapOf<String, SchemaDefinition>()
    jsDefinitions.entries.map { Pair(it.key, it.value as ScriptObjectMirror) }
            .filter { "object".equals(it.second.get("type")) }
            .forEach { result.put(it.first, jsonToSchemaDef(it.second, jsonFile, contextualPackage, it.first)) }
    return result
}


private fun jsonToSchemaDef(jsonFile: File): SchemaDefinition {
    val text = jsonFile.readText()
    val jsonSchema: ScriptObjectMirror = stringToJson(text)
    return jsonToSchemaDef(jsonSchema, jsonFile)
}


private fun jsonToSchemaDef(jsonSchema: ScriptObjectMirror, jsonFile: File, contextualPackage: String? = null, contextualName: String? = null): SchemaDefinition {
    try {
        var impliedPackage: String?
        val impliedShortName: String?
        var name: String?
        var id: String?
        if (jsonSchema.containsKey("id")) {
            id = jsonSchema.get("id").toString()
            name = id.replace("http://", "").replace(".json", "")
            val lastSlashIndex = name.lastIndexOf('/')
            impliedShortName = if (lastSlashIndex == -1) name else name.substring(lastSlashIndex + 1)
            val packagePart = if (lastSlashIndex == -1) "" else name.substring(0, lastSlashIndex)
            impliedPackage = packagePart.split("/").map { part ->
                if (part.contains('.')) {
                    part.split('.').reversed().joinToString(".")
                } else part
            }.joinToString(".")

        } else {
            if (contextualPackage == null) throw java.lang.RuntimeException("missing contextual package or id in ${jsonFile!!.path}")
            if (contextualName == null) throw java.lang.RuntimeException("missing contextual name or id in ${jsonFile!!.path}")
            id = ""
            impliedPackage = contextualPackage
            impliedShortName = contextualName
            name = contextualName
        }

        var properties = listOf<SchemaDefinition.PropertySpec>()
        if (jsonSchema.containsKey("properties")) {
            properties = readProperties(jsonSchema.get("properties") as ScriptObjectMirror, jsonSchema.get("required") as ScriptObjectMirror?, jsonFile, impliedPackage, impliedShortName)

        }
        var primitiveDefinitions = mapOf<String, TypeDefinition>()
        var innerDefinitions = mapOf<String, SchemaDefinition>()
        if (jsonSchema.containsKey(DEFINITIONS_PROPERTYNAME)) {
            primitiveDefinitions = readPrimitiveDefinitions(impliedPackage, jsonSchema.get(DEFINITIONS_PROPERTYNAME) as ScriptObjectMirror)
            //TODO innerClasses = readInnderClasses(jsonSchema.get(DEFINITIONS_PROPERTYNAME) as ScriptObjectMirror)
            innerDefinitions = readInnerDefinitions(jsonSchema.get(DEFINITIONS_PROPERTYNAME) as ScriptObjectMirror, jsonFile, impliedPackage)
        }


        val classSpec = SchemaDefinition.ClassSpec(properties, name)
        val result = SchemaDefinition(jsonFile, id, primitiveDefinitions, innerDefinitions, classSpec, impliedPackage, impliedShortName)
        if (jsonSchema.containsKey("description")) {
            result.description = jsonSchema.get("description").toString()
        }
        return result
    } catch (ex: Exception) {
        throw RuntimeException("failed to readFlat file ${jsonFile.absolutePath}", ex)
    }

}

private fun readFlat(jsonFile: File, schemaDefs: MutableMap<String, SchemaDefinition>) {
    //val text = jsonFile.readText()
    println("**** ${jsonFile.name} / ${jsonFile.absolutePath}")

    val schemaDef = jsonToSchemaDef(jsonFile)
    if (schemaDefs.containsKey(schemaDef.id)) {
        val existingDef: SchemaDefinition = schemaDefs.get(schemaDef.id)!!
        throw RuntimeException("duplicate definitions for ${schemaDef.id} in files ${schemaDef.srcFile.path} and ${existingDef.srcFile.path}")
    }
    schemaDefs.put(schemaDef.id, schemaDef)

    //println("starts with: " + text.substring(0, 100))
    //val (simpleClassname, src) = jsonSchemaString2Kotlin(text, strPackage)
}

private fun findByRelativeId(schemaDefs: MutableMap<String, SchemaDefinition>, context: SchemaDefinition,
                             relativeTypeRef: String): SchemaDefinition? {
    schemaDefs.forEach {
        //TODO what if idPath is not ther
        val relPath = Paths.get(context.rootIdPath()).parent.relativize(Paths.get(it.value.idPath))
        if (relPath.toString().equals(relativeTypeRef)) {
            return it.value
        }
    }
    return null
}


private fun resolveReference(schemaDefs: MutableMap<String, SchemaDefinition>,
                             context: SchemaDefinition, typeRef: String): TypeDefinition {
    var isInnerRef = typeRef.startsWith(DEFINITIONS_PATH_PREFIX)
    println("""resolveReference isInnerRef:$isInnerRef typeDef:"$typeRef" DEFINITIONS_PATH_PREFIX:"$DEFINITIONS_PATH_PREFIX"   """)
    return if (isInnerRef) resolveInternalRef(context, typeRef.substring(DEFINITIONS_PATH_PREFIX.length).replace(".json", ""))
    else resolveExternalReference(schemaDefs, context, typeRef)

}

private fun resolveInternalRef(context: SchemaDefinition, typeRef: String): TypeDefinition {
    val resolved = if (context.definitions.containsKey(typeRef)) context.definitions.get(typeRef)
    else if (context.innerDefinitions.containsKey(typeRef)) context.innerDefinitions.get(typeRef)
    else null
    if (resolved != null && resolved is SchemaDefinition) {
        var contextParentPath = Paths.get(".");
        context.impliedPackage.split(".").forEach { contextParentPath = contextParentPath.resolve(it) }
        var referredPath = Paths.get(".")
        resolved.impliedPackage.split(".").forEach { referredPath = referredPath.resolve(it) }
        referredPath = referredPath.resolve(resolved.impliedShortName)
        context.reference2ParentPath.put(resolved, contextParentPath.relativize(referredPath))
        return resolved!!
    } else throw java.lang.RuntimeException("cant resolve $typeRef in $context")
}


//TODO make type super class
private fun resolveExternalReference(schemaDefs: MutableMap<String, SchemaDefinition>,
                                     context: SchemaDefinition, typeRef: String): TypeDefinition {


    val hashIndex = typeRef.indexOf('#')
    val path = if (-1 != hashIndex) {
        var subpath: String? = typeRef.substring(hashIndex + 1)
        //TO DO review this
        subpath = if (subpath!!.startsWith(DEFINITIONS_PATH_PREFIX)) {
            subpath.substring(DEFINITIONS_PATH_PREFIX.length)
        } else if (subpath!!.startsWith(DEFINITIONS_PREFIX)) {
            subpath.substring(DEFINITIONS_PREFIX.length)
        } else null

        Pair(typeRef.substring(0, hashIndex).trim(), subpath)
    } else {
        Pair(typeRef.trim(), null)
    }

    val rootName = path.first
    val subPath = path.second
    val referredSchema: SchemaDefinition?
    if (schemaDefs.containsKey(rootName)) {
        referredSchema = schemaDefs.get(rootName)
    } else {
        referredSchema = findByRelativeId(schemaDefs, context, rootName)
    }

    if (referredSchema == null) {
        throw RuntimeException("cant resolve $rootName ( $typeRef) in ${context.srcFile}")
    }

    // if (!(mapEnumsAsString && referredSchema is EnumTypeDefinition))

    val result: TypeDefinition
    if (subPath != null) {
        if (!referredSchema!!.definitions.containsKey(subPath)) {
            throw RuntimeException("cant find primitive def $subPath in $rootName full ref $typeRef in ${context.srcFile}")
        }
        result = referredSchema!!.definitions.get(subPath)!!
    } else {
        result = referredSchema
    }

    println("resolveExternalReference resolved ${context.impliedShortName}.$typeRef to $result ")

    //TODO use the package location to determine relative path
    context.reference2ParentPath.put(result, Paths.get(context.rootIdPath()).parent.relativize(Paths.get(referredSchema.idPath)))

    return result
}

//TODO
private fun flattenWithIntrinsics(schemaDefs: MutableMap<String, SchemaDefinition>) {

}

private fun resolveReferences(schemaDefs: MutableMap<String, SchemaDefinition>, schemaDef: SchemaDefinition) {
    schemaDef.root.properties.forEach {
        if (it.isIntrinsicSchema) {
            val propertyType = it.typeDefinition as SchemaDefinition
            propertyType.parent=schemaDef
            //if (propertyType.root.properties != null) {
            //    propertyType.root.properties.filter { it.typeDefinition != null && it.typeDefinition is SchemaDefinition }
            //            .map { it.typeDefinition as SchemaDefinition }.forEach { it.parent = schemaDef }
            //}
            resolveReferences(schemaDefs, propertyType)
        } else if (it.typeRef != null) {
            println("trying to resolve ${schemaDef.root.fullname}.${it.name}::${it.typeRef}")
            val typeDefinition = resolveReference(schemaDefs, schemaDef, it.typeRef!!)
            it.typeDefinition = typeDefinition
            println("resolved ${schemaDef.root.fullname}.${it.name}::${it.typeRef} to $typeDefinition")
        }
    }
}

private fun resolveReferences(schemaDefs: MutableMap<String, SchemaDefinition>) {
// for each property with a ref look up a primitive def
    schemaDefs.forEach {
        val schemaDef = it.value
        resolveReferences(schemaDefs, schemaDef)
    }

}


